
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> lintr::lint("Problem_2.R")
Problem_2.R:5:1: style: lines should not be more than 80 characters.
dates <- c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:5:12: style: Only use double-quotes.
dates <- c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
           ^~~~~~~~~
Problem_2.R:5:23: style: Only use double-quotes.
dates <- c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                      ^~~~~~~~~
Problem_2.R:5:34: style: Only use double-quotes.
dates <- c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                 ^~~~~~~~~
Problem_2.R:5:45: style: Only use double-quotes.
dates <- c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                            ^~~~~~~~~
Problem_2.R:5:56: style: Only use double-quotes.
dates <- c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                                       ^~~~~~~~~
Problem_2.R:5:67: style: Only use double-quotes.
dates <- c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                                                  ^~~~~~~~~
Problem_2.R:5:78: style: Only use double-quotes.
dates <- c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                                                             ^~~~~~~~~
Problem_2.R:8:1: style: Variable and function names should be all lowercase.
diffTemp <- xmax - xmin
^~~~~~~~
Problem_2.R:9:1: style: Variable and function names should be all lowercase.
diffTemp
^~~~~~~~
Problem_2.R:12:1: style: Variable and function names should be all lowercase.
meanXmin <- mean(xmin)
^~~~~~~~
Problem_2.R:13:1: style: Variable and function names should be all lowercase.
meanXmin
^~~~~~~~
Problem_2.R:15:1: style: Variable and function names should be all lowercase.
meanXmax <- mean(xmax)
^~~~~~~~
Problem_2.R:16:1: style: Variable and function names should be all lowercase.
meanXmax
^~~~~~~~
Problem_2.R:19:13: style: Variable and function names should be all lowercase.
xmin[xmin < meanXmin]
            ^~~~~~~~
Problem_2.R:23:13: style: Variable and function names should be all lowercase.
xmax[xmax > meanXmax]
            ^~~~~~~~
Problem_2.R:26:13: style: Variable and function names should be all lowercase.
xmin[xmax > meanXmax]
            ^~~~~~~~
Problem_2.R:34:1: style: lines should not be more than 80 characters.
names(xmax) <- c('Gaius', 'Octavius', 'Imperator', 'Caesar', 'Divi', 'Filius', 'Augustus')
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:34:18: style: Only use double-quotes.
names(xmax) <- c('Gaius', 'Octavius', 'Imperator', 'Caesar', 'Divi', 'Filius', 'Augustus')
                 ^~~~~~~
Problem_2.R:34:27: style: Only use double-quotes.
names(xmax) <- c('Gaius', 'Octavius', 'Imperator', 'Caesar', 'Divi', 'Filius', 'Augustus')
                          ^~~~~~~~~~
Problem_2.R:34:39: style: Only use double-quotes.
names(xmax) <- c('Gaius', 'Octavius', 'Imperator', 'Caesar', 'Divi', 'Filius', 'Augustus')
                                      ^~~~~~~~~~~
Problem_2.R:34:52: style: Only use double-quotes.
names(xmax) <- c('Gaius', 'Octavius', 'Imperator', 'Caesar', 'Divi', 'Filius', 'Augustus')
                                                   ^~~~~~~~
Problem_2.R:34:62: style: Only use double-quotes.
names(xmax) <- c('Gaius', 'Octavius', 'Imperator', 'Caesar', 'Divi', 'Filius', 'Augustus')
                                                             ^~~~~~
Problem_2.R:34:70: style: Only use double-quotes.
names(xmax) <- c('Gaius', 'Octavius', 'Imperator', 'Caesar', 'Divi', 'Filius', 'Augustus')
                                                                     ^~~~~~~~
Problem_2.R:34:80: style: Only use double-quotes.
names(xmax) <- c('Gaius', 'Octavius', 'Imperator', 'Caesar', 'Divi', 'Filius', 'Augustus')
                                                                               ^~~~~~~~~~
Problem_2.R:35:1: style: lines should not be more than 80 characters.
names(xmin) <- c('Gaius', 'Julius', 'Caesar', 'Augustus', 'Germanicus', 'Caligula', 'The nasty')
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:35:18: style: Only use double-quotes.
names(xmin) <- c('Gaius', 'Julius', 'Caesar', 'Augustus', 'Germanicus', 'Caligula', 'The nasty')
                 ^~~~~~~
Problem_2.R:35:27: style: Only use double-quotes.
names(xmin) <- c('Gaius', 'Julius', 'Caesar', 'Augustus', 'Germanicus', 'Caligula', 'The nasty')
                          ^~~~~~~~
Problem_2.R:35:37: style: Only use double-quotes.
names(xmin) <- c('Gaius', 'Julius', 'Caesar', 'Augustus', 'Germanicus', 'Caligula', 'The nasty')
                                    ^~~~~~~~
Problem_2.R:35:47: style: Only use double-quotes.
names(xmin) <- c('Gaius', 'Julius', 'Caesar', 'Augustus', 'Germanicus', 'Caligula', 'The nasty')
                                              ^~~~~~~~~~
Problem_2.R:35:59: style: Only use double-quotes.
names(xmin) <- c('Gaius', 'Julius', 'Caesar', 'Augustus', 'Germanicus', 'Caligula', 'The nasty')
                                                          ^~~~~~~~~~~~
Problem_2.R:35:73: style: Only use double-quotes.
names(xmin) <- c('Gaius', 'Julius', 'Caesar', 'Augustus', 'Germanicus', 'Caligula', 'The nasty')
                                                                        ^~~~~~~~~~
Problem_2.R:35:85: style: Only use double-quotes.
names(xmin) <- c('Gaius', 'Julius', 'Caesar', 'Augustus', 'Germanicus', 'Caligula', 'The nasty')
                                                                                    ^~~~~~~~~~~
Problem_2.R:47:14: style: Variable and function names should be all lowercase.
temperatures$xminFahrenheit <- xmin * 9/5 + 32
             ^~~~~~~~~~~~~~
Problem_2.R:47:40: style: Put spaces around all infix operators.
temperatures$xminFahrenheit <- xmin * 9/5 + 32
                                      ~^~
Problem_2.R:53:3: style: Variable and function names should be all lowercase.
  xminFahrenheit <- xmin * 9 / 5 + 32
  ^~~~~~~~~~~~~~
Problem_2.R:54:1: style: lines should not be more than 80 characters.
  # Note that names in the block are first resolved in the data.frame (temperatures)
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:55:1: style: lines should not be more than 80 characters.
  # so the name refers to the _column_ xmin, not to the vector xmin that exists in the global
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:60:1: style: Variable and function names should be all lowercase.
onlyTheTemperatureMeasurementsInFahrenheit <- data.frame(
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:60:1: style: Variable and function names should not be longer than 30 characters.
onlyTheTemperatureMeasurementsInFahrenheit <- data.frame(
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:61:31: style: Variable and function names should be all lowercase.
  measurements = temperatures$xminFahrenheit
                              ^~~~~~~~~~~~~~
Problem_2.R:66:1: style: Variable and function names should be all lowercase.
temperaturesFahrenheit <- temperatures[, 'xminFahrenheit']
^~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:66:42: style: Only use double-quotes.
temperaturesFahrenheit <- temperatures[, 'xminFahrenheit']
                                         ^~~~~~~~~~~~~~~~
Problem_2.R:67:1: style: Variable and function names should be all lowercase.
temperaturesFahrenheit
^~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:69:1: style: Variable and function names should be all lowercase.
onlyTheTemperatureMeasurementsInFahrenheit
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:69:1: style: Variable and function names should not be longer than 30 characters.
onlyTheTemperatureMeasurementsInFahrenheit
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:73:1: style: Variable and function names should be all lowercase.
onlyTheTemperatureMeasurementsInFahrenheitMonFri <- data.frame(
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:73:1: style: Variable and function names should not be longer than 30 characters.
onlyTheTemperatureMeasurementsInFahrenheitMonFri <- data.frame(
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:74:18: style: Variable and function names should be all lowercase.
  measurements = onlyTheTemperatureMeasurementsInFahrenheit[(1:5), ]
                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:74:18: style: Variable and function names should not be longer than 30 characters.
  measurements = onlyTheTemperatureMeasurementsInFahrenheit[(1:5), ]
                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:76:1: style: Variable and function names should be all lowercase.
onlyTheTemperatureMeasurementsInFahrenheitMonFri
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:76:1: style: Variable and function names should not be longer than 30 characters.
onlyTheTemperatureMeasurementsInFahrenheitMonFri
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:80:1: style: Variable and function names should be all lowercase.
temperaturesFahrenheitMonFri <- temperaturesFahrenheit[1:5, ]
^~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:80:33: style: Variable and function names should be all lowercase.
temperaturesFahrenheitMonFri <- temperaturesFahrenheit[1:5, ]
                                ^~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:83:1: style: Variable and function names should be all lowercase.
onlyTheTemperatureMeasurementsInFahrenheitMonFriV2 <- data.frame(
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:83:1: style: Variable and function names should not be longer than 30 characters.
onlyTheTemperatureMeasurementsInFahrenheitMonFriV2 <- data.frame(
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:84:18: style: Variable and function names should be all lowercase.
  measurements = onlyTheTemperatureMeasurementsInFahrenheit[-(6:7), ]
                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:84:18: style: Variable and function names should not be longer than 30 characters.
  measurements = onlyTheTemperatureMeasurementsInFahrenheit[-(6:7), ]
                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:84:62: style: Place a space before left parenthesis, except in a function call.
  measurements = onlyTheTemperatureMeasurementsInFahrenheit[-(6:7), ]
                                                             ^
Problem_2.R:88:1: style: Variable and function names should be all lowercase.
temperaturesFahrenheit
^~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:89:1: style: Variable and function names should be all lowercase.
temperaturesFahrenheitMonFri <- temperaturesFahrenheit[-(6:7), ]
^~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:89:33: style: Variable and function names should be all lowercase.
temperaturesFahrenheitMonFri <- temperaturesFahrenheit[-(6:7), ]
                                ^~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:89:57: style: Place a space before left parenthesis, except in a function call.
temperaturesFahrenheitMonFri <- temperaturesFahrenheit[-(6:7), ]
                                                        ^
Problem_2.R:90:1: style: Variable and function names should be all lowercase.
temperaturesFahrenheitMonFri
^~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:92:1: style: Variable and function names should be all lowercase.
onlyTheTemperatureMeasurementsInFahrenheitMonFriV2
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:92:1: style: Variable and function names should not be longer than 30 characters.
onlyTheTemperatureMeasurementsInFahrenheitMonFriV2
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:93:1: style: Trailing blank lines are superfluous.

^
Problem_2.R:94:1: style: Trailing blank lines are superfluous.

^
> 
> 
